<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>제욱</title>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap"
        rel="stylesheet" />
    <style>
        * {
            font-family: "Noto Serif KR", serif;
        }

        .mypost_list {
            width: 800px;
            height: 1100px;
            margin: 100px auto 20px auto;

            box-shadow: 0px 0px 3px 0px black;
            padding: 20px;
            padding-top: 100px;
            background-color: rgb(147, 142, 189);
            position: sticky;

        }

        .mycards {
            width: 95%;
            max-width: 800px;
            margin: auto;

        }

        .mycards>.card {
            margin-top: 20px;
            margin-bottom: 20px;
            background-color: #fafafa;
        }

        button {
            float: right;
            margin-top: 10px;
        }

        .sidebar {
            background: #fff;
            width: 15%;
            height: 100vh;
            position: fixed;
            top: 0;
            padding-left: 5%;
            padding-top: 30%;
            font-size: 30px;
        }

        .shortcut-links a img {
            width: 70px;
            margin-right: 20px;
        }

        .shortcut-links a {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            width: fit-content;
            flex-wrap: wrap;
            text-decoration-line: none;
        }

        .mypost {
            width: 95%;
            max-width: 700px;
            margin: 20px auto 0px auto;
            padding: 10px;
            box-shadow: 0px 0px 3px 0px gray;

            display: none;
        }
    </style>
    <script>
        function save_detail() {
            let detail = $('#detail').val()
            let description = $('#description').val()

            let formData = new FormData()
            formData.append("detail_give", detail)
            formData.append("description_give", description)
            fetch('/index_wook', { method: "POST", body: formData, }).then((res) => res.json()).then((data) => {
                alert(data["msg"]);
                window.location.reload()
            });
        }
        function open_box() {
            $('#post-box').show()
        }
        function close_box() {
            $('#post-box').hide()
        }

        function deleteRow(ths) {
            var ths = $(ths);

            ths.parents("tr").remove();
        }
    </script>
</head>

<body>
    <div class="list">
        <div class="mypost_list">
            <div class="mypost" id="post-box">
                <div class="form-floating mb-3">
                    <input id="detail" type="email" class="form-control" placeholder="name@example.com">
                    <label>추가 사항</label>
                </div>

                <div class="form-floating">
                    <textarea id="description" class="form-control" placeholder="Leave a comment here"></textarea>
                    <label for="floatingTextarea2">부가 설명</label>
                </div>
            </div>
            <div class="mycards" id="comment-list">
                <div class="card">
                    <div class="card-body">
                        <blockquote class="blockquote mb-0">
                            <div class="btn-text-right">
                                <button type="button" class="btn btn-light">✖️</button>
                            </div>
                            <p>qqqqqqqqqqqqqqqqqqqq</p>
                            <footer class="blockquote-footer">dsadasdwfwfa</footer>
                        </blockquote>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <blockquote class="blockquote mb-0">
                            <div class="btn-text-right">
                                <button type="button" class="btn btn-light">✖️</button>
                            </div>
                            <p>mnmnmnmds</p>
                            <footer class="blockquote-footer">dsmvbadvb</footer>
                        </blockquote>
                    </div>
                </div>
            </div>
        </div>
        <div class="sidebar">
            <div class="shortcut-links">
                </a>
                <a onclick="open_box()"><img src="../static/images/gray-circle.png">
                    <p>Create</p>
                </a>
                <a onclick="close_box()" type="button"><img src="../static/images/gray-circle.png">
                    <p>Cancel</p>
                </a>
                <a onclick="save_detail()" type="button"><img src="../static/images/gray-circle.png">
                    <p>Add</p>
                </a>
                <a href="/"><img src="../static/images/gray-circle.png">
                    <p>Home</p>
                </a>
            </div>
        </div>
    </div>
</body>

</html>