<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>1조 - 살쾡이들</title>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap"
        rel="stylesheet" />
    <style>
        * {
            font-family: "Noto Serif KR", serif;
        }

        .mypost {
            width: 800px;
            height: 1100px;
            margin: 100px auto 20px auto;

            box-shadow: 0px 0px 3px 0px black;
            padding: 20px;
            padding-top: 100px;
            background-color: rgb(147, 142, 189);
            position: sticky;

        }

        .mycards {
            width: 95%;
            max-width: 800px;
            margin: auto;

        }

        .mycards>.card {
            margin-top: 20px;
            margin-bottom: 20px;
            background-color: #fafafa;
        }

        button {
            float: right;
            margin-top: 10px;

        }

        .playlist {
            font-size: 25px;
            margin-left: 30px;
            color: rgb(255, 230, 230);
        }

        .about_playlist {
            float: right;
            margin-right: 25px;
            text-decoration-line: none;
            color: rgb(255, 230, 230);
            font-size: 18px;
            text-align: center;
        }

        .user-icon {
            width: 60px;
            border-radius: 20%;
            margin-right: 20px;
            float: left;
        }

        .playlist hr {
            border: 0;
            height: 3px;
            background: #f0f0f0;
            width: 95%;
            margin-top: 30px;
            margin-bottom: 40px;
        }
    </style>

    <script>
        $(document).ready(function () {
            set_temp();
            show_comment();
        });
        function set_temp() {
            fetch("http://spartacodingclub.shop/sparta_api/weather/seoul").then((res) => res.json()).then((data) => {
                console.log(data)
            });
        }
        function save_comment() {
            let formData = new FormData();
            formData.append("sample_give", "샘플데이터");

            fetch('/guestbook', { method: "POST", body: formData, }).then((res) => res.json()).then((data) => {
                //console.log(data)
                alert(data["msg"]);
            });
        }
        function show_comment() {
            fetch('/guestbook').then((res) => res.json()).then((data) => {
                alert(data["msg"])
            })
        }
    </script>
</head>

<body>
    <div class="mypost">
        <div class="playlist">[Play list] 우리집 고양이도 듣는 띵곡 모음
            <a class="about_playlist">4곡 ∙ ∙ ∙ 14분 32초</a>
            <hr>
        </div>
        <div class="mycards" id="comment-list">
            <div class="card">
                <div class="card-body">
                    <blockquote class="blockquote mb-0">
                        <button type="button" onclick="window.location.href='/index_이기호.html'"
                            class="btn btn-light">▶️</button>
                        <img src="../static/images/giho.png" class="user-icon">
                        <p>이기호</p>
                        <footer class="blockquote-footer"> 조장 ∙ 내겐 어려운 코딩 ( feat. 스파르타 )</footer>
                    </blockquote>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <blockquote class="blockquote mb-0">
                        <button type="button" onclick="window.location.href='/index_이솔.html'"
                            class="btn btn-light">▶️</button>
                        <img src="../static/images/Jack.png" class="user-icon">
                        <!-- 이미지1:1 비율로 올리기 -->
                        <p>이솔</p>
                        <footer class="blockquote-footer">조원 ∙ 낭만고양이 ( feat. 체리필터 )</footer>
                    </blockquote>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <blockquote class="blockquote mb-0">
                        <button type="button" onclick="window.location.href='/index_김정규.html'"
                            class="btn btn-light">▶️</button>
                        <img src="../static/images/Jack.png" class="user-icon">
                        <!-- 이미지1:1 비율로 올리기 -->
                        <p>김정규</p>
                        <footer class="blockquote-footer">조원 ∙ 닥치고 스쿼트</footer>
                    </blockquote>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <blockquote class="blockquote mb-0">
                        <button type="button" onclick="window.location.href='/index_이제욱.html'"
                            class="btn btn-light">▶️</button>
                        <img src="../static/images/Jack.png" class="user-icon">
                        <!-- 이미지1:1 비율로 올리기 -->
                        <p>이제욱</p>
                        <footer class="blockquote-footer">조원 ∙ T 사이의 F</footer>
                    </blockquote>
                </div>
            </div>
        </div>
    </div>
</body>

</html>